FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema mínimas necesarias
RUN apt-get update && \
    apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar solo el requirements.txt primero
COPY requirements.txt .

# Instalar dependencias
RUN pip install -r requirements.txt

# Copiar el resto de la aplicación
COPY . .

ENV STREAMLIT_THEME=light

EXPOSE 8501

# Comando simple para ejecutar streamlit
CMD ["streamlit", "run", "main.py","--server.port=8501", "--server.address=0.0.0.0"]